div.home-wrap
  display: flex
  flex-flow: row
  justify-content: center
  // align-items: center
  padding-top: 25px
  div.button
    width: 100px
    height: 50px
    padding: 10px
    margin: 10px
    border-radius: 5px
    background-color: #E8E7D5
    cursor: pointer
    opactiy: 1
    transition: opacity .25s ease
    text-align: center
    &:hover
      opacity: .5
